#!/Lagerfile
#Zutaten
Oliven,0x4d804dff,
Tomate,0xff0000ff,
Aubergine,0x800080ff,
Käse,0xffff00ff,
#Unvertraeglichkeiten
Tomate,Tomate;Käse
Aubergine,Tomate;Käse
Käse,Tomate;Käse
#Lager
Stuetze,3,20,350,234,222,
Stuetze,4,20,350,485,222,
Stuetze,5,20,250,603,322,
Stuetze,6,20,250,784,322,
Brett,2,231,10,254,30,50,
Brett,3,231,20,254,98,100,
Brett,4,231,30,254,200,50,
Brett,5,161,10,623,39,200,
Brett,6,161,10,623,87,200,
Paket,5,80,20,88,232,10,Käse,200,
Paket,6,60,20,40,-10,10,Käse,100,
Paket,7,40,20,40,-30,10,Käse,100,
Paket,8,40,20,28,232,10,Käse,0,
Paket,9,20,50,53,372,10,Tomate,100,
Paket,10,20,50,30,372,10,Tomate,100,
Paket,11,150,20,5,341,10,Käse,200,
Paket,12,40,20,10,389,10,Käse,0,
Paket,13,60,20,66,389,10,Käse,100,
Paket,15,10,30,159,392,10,Oliven,10,
Paket,16,10,30,174,392,10,Oliven,10,
Paket,17,10,30,189,392,10,Oliven,10,
Paket,21,30,10,165,310,10,Aubergine,5,
Paket,23,30,10,126,310,10,Aubergine,5,
Paket,24,30,10,87,310,10,Aubergine,5,
#VerknuepfungenStuetzenBretter
l,3,3
l,3,2
l,3,4
r,4,3
r,4,2
r,4,4
l,5,6
l,5,5
r,6,6
r,6,5
#VerknuepfungenBretterPakete
2,8
2,5
3,24
3,23
3,21
4,10
4,9
4,15
4,16
4,17
5,11
6,12
6,13
#VerknuepfungenPaketePakete
#Regale
Regal,3,4,
Regal,5,6,
#Templates
Paket,1,20,50,40,0,10,Tomate,100,
Paket,2,40,20,40,10,10,Käse,0,
Paket,3,60,20,40,10,10,Käse,100,
Paket,4,150,20,40,10,10,Käse,200,
Stuetze,1,20,350,0,222,
Stuetze,2,20,250,0,322,
Brett,1,120,10,0,0,200,
Paket,14,10,30,10,20,10,Oliven,10,
Paket,20,30,10,10,20,10,Aubergine,5,
