# PizzaPal

./: .gitignore  README.md  build.gradle  settings.gradle  zutaten.json
doku/design/: kontextabgrenzungTech.puml  main.dvi  main.out.ps  main.tex
doku/design/sections/bausteinsicht/: bausteinsicht.tex
doku/design/sections/einfuehrung/: einfuehrung.tex
doku/design/sections/kontextabgrenzung/: kontextabgrenzung.tex
doku/design/sections/laufzeitsicht/: laufzeitschicht.tex
doku/design/sections/randbedingungen/: randbedingungen.tex
doku/design/src/: .$SoftwareArchitektur_Bausteinsicht.drawio.bkp  Laufzeit_Templates.puml  Sequenz_DT_Stütze erstellen.drawio  SoftwareArchitektur_Bausteinsicht.drawio
doku/spec/: .gitignore  glossar.tex  main.tex
doku/spec/sections/: ablaeufeUndFunktionen.tex  grundlagen.tex  modell.tex  schnittstellen.tex
doku/spec/sections/anwendungsfaelle/: anwendungsfall1.tex  anwendungsfall2.tex  anwendungsfall3.tex  anwendungsfall4.tex  anwendungsfall5.tex  anwendungsfall6.tex
doku/spec/src/: AnwendungsfallDiagramm.drawio  Domaenendiagramm.drawio  GUI-Skizze.drawio  GUI-Skizze_Im-Bearbeiten.drawio  GUI-Skizze_Regal-Bearbeiten-Modus.drawio  Regalmodell.drawio
src/main/java/de/hsrm/mi/swt/: Config.java  Helper.java  LagerMain.java
src/main/java/de/hsrm/mi/swt/core/model/: LagerModel.java  RegalModel.java
src/main/java/de/hsrm/mi/swt/gui/: GUIConfig.java  LagerApplication.java
src/main/java/de/hsrm/mi/swt/gui/buttons/: IconButton.java  (+6 more)
src/main/resources/: AmpelViewDing.fxml
src/main/resources/files/: Test.txt  lager1.lager  lager2.lager  zurSicherheit.txt  zutaten1.txt
src/test/java/swt/core/validation/: BrettModelTest.java  LagerModelTest.java  LagerValidatorTest.java  PaketModelTest.java  RegalModelTest.java  StapelModelTest.java  StuetzeModelTest.java  ZutatTest.java
(+52 files in other folders)
