<mxfile host="Electron" modified="2024-06-14T10:22:50.555Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="X7uyOtCX4OrDsf912sWT" version="24.5.3" type="device">
  <diagram name="Seite-1" id="k63N9HJmI6RIMbvPeMnO">
    <mxGraphModel dx="5871" dy="1811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_tRFWWygYr5KRhLegKBF-300" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="1710" width="550" height="590" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="117.07" width="640" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-19" value="Lagervewaltung&lt;div&gt;Ebene 0 (Blackbox)&lt;/div&gt;&lt;div&gt;Kontextabgrenzung&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="40.00000000000001" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-20" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-270" y="72.93" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_tRFWWygYr5KRhLegKBF-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="110" as="sourcePoint" />
            <mxPoint x="-136.62000000000035" y="208.15999999999985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-22" value="User input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="-220" y="132.93" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-24" value="GUI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="190" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-25" value="Core System" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="190" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-29" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_tRFWWygYr5KRhLegKBF-24" target="_tRFWWygYr5KRhLegKBF-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="333" y="230" as="sourcePoint" />
            <mxPoint x="250" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-64" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="160" width="550" height="307" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-64" vertex="1">
          <mxGeometry width="550" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-66" value="&lt;b&gt;Subsystem&lt;/b&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-65" vertex="1">
          <mxGeometry width="276" height="77" as="geometry">
            <mxRectangle width="276" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-67" value="&lt;b&gt;Kurzbeschreibung&lt;/b&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-65" vertex="1">
          <mxGeometry x="276" width="274" height="77" as="geometry">
            <mxRectangle width="274" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-64" vertex="1">
          <mxGeometry y="77" width="550" height="76" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-70" value="GUI" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-69" vertex="1">
          <mxGeometry width="276" height="76" as="geometry">
            <mxRectangle width="276" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-71" value="&lt;ul&gt;&lt;li&gt;Ermöglicht Benutzereingaben wie&amp;nbsp; Hinzufügen, Entfernen oder Verschieben von Regalen und Paketen etc.&lt;/li&gt;&lt;li&gt;Anzeigen von Lagerbeständen, Paketen, Regal&lt;/li&gt;&lt;/ul&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=left;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-69" vertex="1">
          <mxGeometry x="276" width="274" height="76" as="geometry">
            <mxRectangle width="274" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-73" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-64" vertex="1">
          <mxGeometry y="153" width="550" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-74" value="Datenbank" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-73" vertex="1">
          <mxGeometry width="276" height="77" as="geometry">
            <mxRectangle width="276" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-75" value="&lt;ul&gt;&lt;li&gt;Speichert alle Daten, die das Lagerverwaltungssystem benötigt (z.B. Lagerbestände, Paketinformationen, Regalinformationen&lt;/li&gt;&lt;/ul&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=left;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-73" vertex="1">
          <mxGeometry x="276" width="274" height="77" as="geometry">
            <mxRectangle width="274" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-64" vertex="1">
          <mxGeometry y="230" width="550" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-78" value="Core System" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-77" vertex="1">
          <mxGeometry width="276" height="77" as="geometry">
            <mxRectangle width="276" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-79" value="&lt;ul&gt;&lt;li&gt;verwaltet Benutzereingaben und legt sie in der Datenbank ab&lt;/li&gt;&lt;li&gt;änderungen im Coresystem werden an die GUI weitergegeben&lt;/li&gt;&lt;/ul&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=left;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-77" vertex="1">
          <mxGeometry x="276" width="274" height="77" as="geometry">
            <mxRectangle width="274" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1917" y="1180" width="634" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-81" value="&lt;div&gt;Logic&lt;/div&gt;&lt;div&gt;Ebene 2 (Whitebox)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1657" y="1120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-82" value="Lagerverwaltung" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1847" y="1220" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-83" value="Paketverwaltung" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1706.5" y="1340" width="155.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-84" value="Regalverwaltung" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1551" y="1220" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="1860" width="750" height="680" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-88" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="910" y="640" width="550" height="307" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-88" vertex="1">
          <mxGeometry width="550" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-90" value="&lt;b&gt;Subsystem&lt;/b&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-89" vertex="1">
          <mxGeometry width="276" height="77" as="geometry">
            <mxRectangle width="276" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-91" value="&lt;b&gt;Kurzbeschreibung&lt;/b&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-89" vertex="1">
          <mxGeometry x="276" width="274" height="77" as="geometry">
            <mxRectangle width="274" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-92" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-88" vertex="1">
          <mxGeometry y="77" width="550" height="76" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-93" value="Lagerverwaltung" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-92" vertex="1">
          <mxGeometry width="276" height="76" as="geometry">
            <mxRectangle width="276" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-94" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=left;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-92" vertex="1">
          <mxGeometry x="276" width="274" height="76" as="geometry">
            <mxRectangle width="274" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-95" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-88" vertex="1">
          <mxGeometry y="153" width="550" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-96" value="Regalverwaltung" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-95" vertex="1">
          <mxGeometry width="276" height="77" as="geometry">
            <mxRectangle width="276" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-97" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-95" vertex="1">
          <mxGeometry x="276" width="274" height="77" as="geometry">
            <mxRectangle width="274" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-98" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-88" vertex="1">
          <mxGeometry y="230" width="550" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-99" value="Paketverwaltung" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-98" vertex="1">
          <mxGeometry width="276" height="77" as="geometry">
            <mxRectangle width="276" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-100" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-98" vertex="1">
          <mxGeometry x="276" width="274" height="77" as="geometry">
            <mxRectangle width="274" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-101" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="910" y="1120" width="550" height="307" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-101" vertex="1">
          <mxGeometry width="550" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-103" value="&lt;b&gt;Subsystem&lt;/b&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-102" vertex="1">
          <mxGeometry width="276" height="77" as="geometry">
            <mxRectangle width="276" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-104" value="&lt;b&gt;Kurzbeschreibung&lt;/b&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-102" vertex="1">
          <mxGeometry x="276" width="274" height="77" as="geometry">
            <mxRectangle width="274" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-105" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-101" vertex="1">
          <mxGeometry y="77" width="550" height="76" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-106" value="PaketRepository" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-105" vertex="1">
          <mxGeometry width="276" height="76" as="geometry">
            <mxRectangle width="276" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-107" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=left;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-105" vertex="1">
          <mxGeometry x="276" width="274" height="76" as="geometry">
            <mxRectangle width="274" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-101" vertex="1">
          <mxGeometry y="153" width="550" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-109" value="PaketService" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-108" vertex="1">
          <mxGeometry width="276" height="77" as="geometry">
            <mxRectangle width="276" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-110" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-108" vertex="1">
          <mxGeometry x="276" width="274" height="77" as="geometry">
            <mxRectangle width="274" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-111" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-101" vertex="1">
          <mxGeometry y="230" width="550" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-112" value="Paket" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-111" vertex="1">
          <mxGeometry width="276" height="77" as="geometry">
            <mxRectangle width="276" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-113" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-111" vertex="1">
          <mxGeometry x="276" width="274" height="77" as="geometry">
            <mxRectangle width="274" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-115" value="&lt;div&gt;Paketverwaltung&lt;/div&gt;&lt;div&gt;Ebene 3 (Whitebox)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="1770" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-120" value="PaketService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="1870" width="310" height="242" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-121" value="- paketRepository: PaketRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-120" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-122" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-120" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-123" value="+ holePaketMitId(Long): Paket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-120" vertex="1">
          <mxGeometry y="60" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-132" value="+ holeAllePakete(): List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-120" vertex="1">
          <mxGeometry y="86" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-133" value="+ speicherePaket(Paket): Paket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-120" vertex="1">
          <mxGeometry y="112" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-134" value="+ loeschePaket(long): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-120" vertex="1">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-135" value="+ speicherePaket(Paket): Paket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-120" vertex="1">
          <mxGeometry y="164" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-158" value="+ pruefeUnvertraeglichkeiten(Paket, Paket): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-120" vertex="1">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-159" value="+ pruefeKollision(Paket, Paket): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-120" vertex="1">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-128" value="PaketRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="1870" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-129" value="- field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-128" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-130" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-128" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-131" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-128" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-143" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.011;entryY=0.411;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_tRFWWygYr5KRhLegKBF-25" target="_tRFWWygYr5KRhLegKBF-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="375" as="sourcePoint" />
            <mxPoint x="570" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-144" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_tRFWWygYr5KRhLegKBF-82" target="_tRFWWygYr5KRhLegKBF-84" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1687" y="1266" as="sourcePoint" />
            <mxPoint x="-1592" y="1264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-124" value="Paket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1418" y="1740" width="223" height="242" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-125" value="- hoehe: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-124" vertex="1">
          <mxGeometry y="26" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-138" value="- breite: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-124" vertex="1">
          <mxGeometry y="52" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-139" value="- gewicht: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-124" vertex="1">
          <mxGeometry y="78" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-127" value="- xPosition: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-124" vertex="1">
          <mxGeometry y="104" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-152" value="- yPosition: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-124" vertex="1">
          <mxGeometry y="130" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-161" value="- unvertraeglichkeiten: Set" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-124" vertex="1">
          <mxGeometry y="156" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-155" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-124" vertex="1">
          <mxGeometry y="182" width="223" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-153" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-124" vertex="1">
          <mxGeometry y="190" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-156" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-124" vertex="1">
          <mxGeometry y="216" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-145" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.997;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.617;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_tRFWWygYr5KRhLegKBF-84" target="_tRFWWygYr5KRhLegKBF-83" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1457" y="1309.2" as="sourcePoint" />
            <mxPoint x="-1321" y="1309.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-147" value="PaketMover" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="1974" width="156" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-148" value="- field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-147" vertex="1">
          <mxGeometry y="26" width="156" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-149" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-147" vertex="1">
          <mxGeometry y="52" width="156" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-150" value="+ method(type) : type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-147" vertex="1">
          <mxGeometry y="60" width="156" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-157" value="Gradle&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="574" y="100" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-817" y="630" width="634" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-165" value="Components" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-670" y="730" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-172" value="GUI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-550" y="588" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-173" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="1860" width="670" height="690" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-174" value="LagerView" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-470" y="1798" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-175" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2490" y="1870" width="904" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-177" value="JavaFX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="590" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-179" value="Views" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="730" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-181" value="IconButton" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="1870" width="310" height="242" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-182" value="- paketRepository: PaketRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-181" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-183" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-181" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-184" value="+ holePaketMitId(Long): Paket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-181" vertex="1">
          <mxGeometry y="60" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-185" value="+ holeAllePakete(): List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-181" vertex="1">
          <mxGeometry y="86" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-186" value="+ speicherePaket(Paket): Paket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-181" vertex="1">
          <mxGeometry y="112" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-187" value="+ loeschePaket(long): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-181" vertex="1">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-188" value="+ speicherePaket(Paket): Paket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-181" vertex="1">
          <mxGeometry y="164" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-189" value="+ pruefeUnvertraeglichkeiten(Paket, Paket): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-181" vertex="1">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-190" value="+ pruefeKollision(Paket, Paket): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-181" vertex="1">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-191" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3450" y="1182" width="667" height="410" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-192" value="Components" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3218" y="1100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-193" value="PaketComponent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3413" y="1212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-194" value="StuetzeComponent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3263" y="1212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-195" value="IconButton" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3263" y="1302" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-196" value="BrettComponent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3113" y="1212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-197" value="FehlerComponent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3413" y="1302" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-198" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2693" y="1182" width="667" height="410" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-199" value="View" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2408" y="1121" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-200" value="LagerView" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2550" y="1345.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-201" value="ComponentView" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2270" y="1305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-202" value="FormComponent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3113" y="1302" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-204" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-54" y="630" width="634" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-205" value="CoreSystem&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="583" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-206" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-207" value="Logic" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-208" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1140" y="1115.75" width="670" height="315.5" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-209" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;DateiSystem&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1073" y="1315.75" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-210" value="Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="183" y="800" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-211" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-860" y="1075" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-212" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1113" width="670" height="315.5" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-213" value="Model&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="1070" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-214" value="Enteties" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1225.75" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-215" value="Templates" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="1228.5" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-250" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3900" y="1810" width="520" height="280" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-252" value="LagerView" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3850" y="1870" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-253" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-252" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-254" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-252" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-255" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-252" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-256" value="LagerController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3630" y="1870" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-257" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-256" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-258" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-256" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-259" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-256" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-260" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3230" y="1798" width="520" height="280" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-261" value="ComponentView" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3025" y="1748" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-263" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="_tRFWWygYr5KRhLegKBF-165" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-901" y="636" as="sourcePoint" />
            <mxPoint x="-806" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-264" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1.013;exitY=0.343;exitDx=0;exitDy=0;entryX=0.568;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="_tRFWWygYr5KRhLegKBF-177" target="_tRFWWygYr5KRhLegKBF-179" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-891" y="646" as="sourcePoint" />
            <mxPoint x="-660" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-266" value="JavaFx" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="220" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-267" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="_tRFWWygYr5KRhLegKBF-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-250" y="260" as="sourcePoint" />
            <mxPoint x="-19" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-268" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-365" width="640" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-269" value="Kontextabgrenzung" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="-430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-271" value="System" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-272" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-265" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-273" value="Gradle&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-280" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-275" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_tRFWWygYr5KRhLegKBF-271" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="-220" as="sourcePoint" />
            <mxPoint x="190" y="-105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-276" value="" style="endArrow=none;html=1;rounded=0;entryX=0.011;entryY=0.411;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.994;exitY=0.532;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_tRFWWygYr5KRhLegKBF-271" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="-210" as="sourcePoint" />
            <mxPoint x="280" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-277" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1.013;exitY=0.343;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_tRFWWygYr5KRhLegKBF-278" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2490" y="1345.75" as="sourcePoint" />
            <mxPoint x="-1951" y="1453.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-278" value="BorderPane" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2710" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-279" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_tRFWWygYr5KRhLegKBF-201" target="_tRFWWygYr5KRhLegKBF-280" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1957" y="1350.75" as="sourcePoint" />
            <mxPoint x="-1418" y="1458.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-280" value="FlowPane" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2177" y="1075" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-281" value="ComponentView" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3185" y="1830" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-282" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-281" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-283" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-281" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-284" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-281" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-286" value="ComponentController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2980" y="1830" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-287" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-286" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-288" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-286" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-289" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-286" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-290" value="LagerView" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3700" y="1748" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-293" value="Enteties" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1195" y="1670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-299" value="Templates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1950" y="1820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-301" value="Stuetze" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="1740" width="223" height="164" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-303" value="- hoehe: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-301" vertex="1">
          <mxGeometry y="26" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-305" value="- xPosition: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-301" vertex="1">
          <mxGeometry y="52" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-306" value="- yPosition: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-301" vertex="1">
          <mxGeometry y="78" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-308" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-301" vertex="1">
          <mxGeometry y="104" width="223" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-309" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-301" vertex="1">
          <mxGeometry y="112" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-310" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-301" vertex="1">
          <mxGeometry y="138" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-311" value="Bretter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="2000" width="223" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-313" value="- breite: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-311" vertex="1">
          <mxGeometry y="26" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-314" value="- Tragkraft: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-311" vertex="1">
          <mxGeometry y="52" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-315" value="- xPosition: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-311" vertex="1">
          <mxGeometry y="78" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-316" value="- yPosition: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-311" vertex="1">
          <mxGeometry y="104" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-318" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-311" vertex="1">
          <mxGeometry y="130" width="223" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-319" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-311" vertex="1">
          <mxGeometry y="138" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-320" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-311" vertex="1">
          <mxGeometry y="164" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-321" value="PaketFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2173" y="1896" width="223" height="112" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-322" value="- templates: PaketTemplate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-321" vertex="1">
          <mxGeometry y="26" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-325" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-321" vertex="1">
          <mxGeometry y="52" width="223" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-326" value="+ addTemplate&lt;span style=&quot;background-color: initial;&quot;&gt;(PaketTemplate):boolean&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-321" vertex="1">
          <mxGeometry y="60" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-327" value="+ makePaket(PaketTemplate): Paket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-321" vertex="1">
          <mxGeometry y="86" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-328" value="StuetzeFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1929.5" y="1890" width="279.5" height="112" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-329" value="- templates: StuetzeTemplate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-328" vertex="1">
          <mxGeometry y="26" width="279.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-332" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-328" vertex="1">
          <mxGeometry y="52" width="279.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-333" value="+ addTemplate&lt;span style=&quot;background-color: initial;&quot;&gt;(StuetzeTemplate):boolean&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-328" vertex="1">
          <mxGeometry y="60" width="279.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-334" value="+ makeStuetze(StuetzeTemplate): Stuetze" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-328" vertex="1">
          <mxGeometry y="86" width="279.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-336" value="BrettFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2420" y="1896" width="223" height="112" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-337" value="- templates: BrettTemplate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-336" vertex="1">
          <mxGeometry y="26" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-340" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-336" vertex="1">
          <mxGeometry y="52" width="223" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-341" value="+ addTemplate&lt;span style=&quot;background-color: initial;&quot;&gt;(BrettTemplate):boolean&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-336" vertex="1">
          <mxGeometry y="60" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-342" value="+ makeBrett(BrettTemplate): Brett" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-336" vertex="1">
          <mxGeometry y="86" width="223" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-343" value="ComponentManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3413" y="1470" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-344" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-343" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-345" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_tRFWWygYr5KRhLegKBF-343" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-346" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_tRFWWygYr5KRhLegKBF-343" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_tRFWWygYr5KRhLegKBF-347" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-4490" y="1820" width="520" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
